{
  "name": "FloodMonitor",
  "short_name": "FloodMonitor",
  "description": "Live flood reporting and locality-level flood risk monitoring for Guwahati.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "categories": ["weather", "utilities", "navigation"],
  "icons": [
    {
      "src": "/pwa-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Open flood map",
      "short_name": "Map",
      "description": "View current flood reports and risk zones.",
      "url": "/",
      "icons": [{ "src": "/pwa-icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
